{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prod",
				"productPrice"
			],
			[
				"front",
				"frontPrintData"
			],
			[
				"Cons",
				"ConstructorPrintTypes"
			],
			[
				"fron",
				"frontPrintData"
			],
			[
				"li",
				"liText"
			],
			[
				"json",
				"json_decode"
			],
			[
				"gross",
				"gross_price"
			],
			[
				"gr",
				"gross_price"
			],
			[
				"jso",
				"json_decode"
			],
			[
				"Con",
				"ConstructorProducts"
			],
			[
				"Constr",
				"ConstructorColors"
			],
			[
				"disco",
				"discount_percent"
			],
			[
				"Orde",
				"OrdersProduct"
			],
			[
				"stock",
				"stock_color_liters"
			],
			[
				"sto",
				"stock_color_id"
			],
			[
				"render",
				"renderContent"
			],
			[
				"map",
				"mapColors"
			],
			[
				"exe",
				"executor_id"
			],
			[
				"array",
				"arrayOffices"
			],
			[
				"office",
				"officeAddress"
			],
			[
				"arra",
				"arrayManagers"
			],
			[
				"quer",
				"queryManagers"
			],
			[
				"datap",
				"dataProviderOffices"
			],
			[
				"qu",
				"query"
			],
			[
				"data",
				"dataProviderManagers"
			],
			[
				"Active",
				"ActiveDataProvider"
			],
			[
				"clien",
				"clientsWithoutOrders"
			],
			[
				"clients",
				"clientsByDate"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"Ord",
				"OrdersProduct"
			],
			[
				"model",
				"modelOffice"
			],
			[
				"models",
				"modelsOffices"
			],
			[
				"StockR",
				"StockRequestItems"
			],
			[
				"modelsco",
				"modelsConstructorStorage"
			],
			[
				"requ",
				"requestColors"
			],
			[
				"req",
				"requestColors"
			],
			[
				"request",
				"requestItems"
			],
			[
				"Stock",
				"StockRequestsItems"
			],
			[
				"disc",
				"discountedPrice"
			],
			[
				"basket",
				"basket_data"
			],
			[
				"baske",
				"basket_data"
			],
			[
				"user",
				"user_id"
			],
			[
				"sum",
				"sum_purchased_retail"
			],
			[
				"sum_",
				"sum_purchased_retail"
			],
			[
				"var",
				"var_dump"
			],
			[
				"Re",
				"RequestCallForm"
			],
			[
				"form",
				"form_type"
			],
			[
				"tab",
				"tableOptions"
			],
			[
				"JS",
				"JSONitems"
			],
			[
				"cur",
				"curWidth"
			],
			[
				"new",
				"newWidth"
			],
			[
				"mapi",
				"mapIconSize"
			],
			[
				"index",
				"indexOf"
			],
			[
				"curite",
				"curItemTotal"
			],
			[
				"refre",
				"refreshCartCount"
			],
			[
				"items",
				"itemsCount"
			],
			[
				"dis",
				"disabled"
			],
			[
				"rebind",
				"rebindRemoveCartClick"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"table",
				"table-header"
			],
			[
				"tabl",
				"tableEl"
			],
			[
				"det",
				"detLink"
			],
			[
				"car",
				"cartItem"
			],
			[
				"trans",
				"transition"
			],
			[
				"attr",
				"attrHref"
			],
			[
				"item",
				"itemAddress"
			],
			[
				"itema",
				"itemArticle"
			],
			[
				"get",
				"getCartItems"
			],
			[
				"sub",
				"substr"
			],
			[
				"exda",
				"exdays"
			],
			[
				"bac",
				"background-size"
			],
			[
				"pb",
				"padding-bottom"
			],
			[
				"url",
				"urlArticle"
			],
			[
				"fram",
				"frameNo"
			],
			[
				"seac",
				"searchText"
			],
			[
				"searc",
				"searchText"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"textal",
				"text-align"
			],
			[
				"return",
				"returnData"
			],
			[
				"code",
				"codeParameter"
			],
			[
				"att",
				"attrAttitude"
			],
			[
				"enter",
				"enterbg.jpg\tw:1920 h:1080"
			],
			[
				"cur_",
				"cur_subcat"
			],
			[
				"curc",
				"cur_cat"
			],
			[
				"curCat",
				"curCatId"
			],
			[
				"overf",
				"overflow-y"
			],
			[
				"di",
				"display"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"ovr",
				"overflow-x"
			],
			[
				"curca",
				"curCatId"
			],
			[
				"pus",
				"push_count"
			],
			[
				"dishe",
				"dishes_count"
			],
			[
				"subca",
				"subcats_count"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"cat",
				"categories"
			],
			[
				"name",
				"nameadd"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/SASS Build/SASS - Compressed.sublime-build",
					""
				],
				[
					"Packages/SASS Build/SASS.sublime-build",
					""
				]
			],
			[
				"Packages/SASS Build/SASS.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 85.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/garraty/Documents/Code/html/print4you",
		"/home/garraty/Documents/Code/html/print4you/frontend",
		"/home/garraty/Documents/Code/html/print4you/frontend/assets",
		"/home/garraty/Documents/Code/html/print4you/frontend/components",
		"/home/garraty/Documents/Code/html/print4you/frontend/controllers",
		"/home/garraty/Documents/Code/html/print4you/frontend/models",
		"/home/garraty/Documents/Code/html/print4you/frontend/views",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site",
		"/home/garraty/Documents/Code/html/print4you/frontend/web",
		"/home/garraty/Documents/Code/html/print4you/frontend/web/css",
		"/home/garraty/Documents/Code/html/print4you/frontend/web/js"
	],
	"file_history":
	[
		"/home/garraty/Documents/Code/html/print4you/frontend/assets/AppAsset.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/uslugi/cifrovaya.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/uslugi/shelkography.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/uslugi/sublimation.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/uslugi/termoperenos.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/web/js/main.js",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/index.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/web/css/styles.sass",
		"/home/garraty/Documents/Code/html/print4you/common/models/CommonUser.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/controllers/SiteController.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/components/Sms.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/orders/view.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/orders/index.php",
		"/home/garraty/Documents/Code/html/print4you/README.md",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/uslugi/assorty_row.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/edit-profile.php",
		"/home/garraty/Documents/Code/html/print4you/common/models/ConstructorStorage.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/uslugi/assorty.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/controllers/UslugiController.php",
		"/home/garraty/Documents/Code/html/print4you/backend/controllers/OrdersController.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/layouts/adminPanel.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/cabinet.php",
		"/home/garraty/Documents/Code/html/print4you/common/models/OrdersProduct.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170612_153932_create_orders_product_table.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170415_161527_create_orders_table.php",
		"/home/garraty/Documents/Code/html/print4you/backend/controllers/UserController.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/user/statistics.php",
		"/home/garraty/Documents/Code/html/print4you/backend/models/User.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170611_184546_orders_add_3_columns.php",
		"/home/garraty/Documents/Code/html/print4you/backend/controllers/StockRequestsController.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-requests/_form.php",
		"/home/garraty/Documents/Code/html/print4you/backend/controllers/StockController.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-requests/index.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock/index.php",
		"/home/garraty/Documents/Code/html/print4you/backend/models/StockColors.php",
		"/home/garraty/Documents/Code/html/print4you/backend/models/StockRequests.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-requests/create.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170623_215552_stock_requests.php",
		"/home/garraty/Documents/Code/html/print4you/backend/models/StockRequestItems.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170607_114543_constructor_colors.php",
		"/home/garraty/Documents/Code/html/print4you/backend/models/Model.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-colors/create.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/orders/create.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-requests/update.php",
		"/home/garraty/Documents/Code/html/print4you/backend/controllers/StockColorsController.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170623_221326_stock_requests_items.php",
		"/home/garraty/Documents/Code/html/print4you/backend/config/main.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-colors/_form.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-colors/index.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/user/view.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-colors/view.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/stock-colors/update.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170623_211235_stock_colors.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170619_111831_constructor_storage.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170612_153854_orders_table_add_9_columns.php",
		"/home/garraty/Documents/Code/html/print4you/common/config/main-local.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/cart/checkout.php",
		"/home/garraty/Documents/Code/html/print4you/common/models/Orders.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/controllers/CartController.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/config/main.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/uslugi/index.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/web/css/styles.css",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/layouts/main.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/assets/ConstructorAsset.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/controllers/ConstructorController.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/user/_user.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/orders/_form.php",
		"/home/garraty/Documents/Code/html/print4you/common/models/Office.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170417_144331_create_office_table.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/new-order.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/order-created.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170618_152249_orders_add_1_column.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/models/ResetPasswordForm.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/models/PasswordResetRequestForm.php",
		"/home/garraty/Documents/Code/html/print4you/common/models/LoginForm.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/web/js/jQuery-3.0.0.min.js",
		"/home/garraty/Documents/Code/html/print4you/frontend/web/css/lightGallery.css",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/dostavka.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/requests/index.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/requests/view.php",
		"/home/garraty/Documents/Code/html/print4you/backend/views/user/index.php",
		"/home/garraty/Documents/Code/html/print4you/common/models/Requests.php",
		"/home/garraty/Documents/Code/html/print4you/backend/controllers/RequestsController.php",
		"/home/garraty/Documents/Code/html/print4you/backend/controllers/UserSettingsController.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/contacts.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/franchise.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/views/site/successful-request.php",
		"/home/garraty/Documents/Code/html/print4you/console/migrations/m170617_173111_create_requests_table.php",
		"/home/garraty/Documents/Code/html/print4you/frontend/models/RequestCallForm.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/components/com_auto/views/cart/tmpl/show.twig",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/views/offer/tmpl/testing.twig",
		"/home/garraty/Documents/Code/html/auto-z/ftp/modules/mod_menu/mod_menu.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/html/mod_menu/default.php",
		"/home/garraty/Documents/Code/html/auto-z/tasks.txt",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/controllers/Order.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/auto-z/js/mapControler.js",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/css/style.css",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/views/offer/tmpl/newCartOrder.twig",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/js/cart.js",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/layout/index.twig",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/views/offer/tmpl/newCartOrderFail.twig",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/controllers/Offer.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components/com_auto/helpers/user/MailerHelper.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components/com_auto/helpers/DeprecatedAutoEmail.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components/com_auto/helpers/user/RegistrationMailerHelper.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/views/order/tmpl/order1.twig",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/views/order/tmpl/order1.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/controllers/Cart.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/modules/mod_menu/helper.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/modules/mod_menu/tmpl/default.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/html/mod_menu/product-catalogue.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/html/mod_menu/default-20170315-074912.php",
		"/home/garraty/Documents/Code/html/auto-z/contacts-backup.html",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/js/mapControler.js",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_jce/editor/libraries/css/colorpicker.css",
		"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/components/com_auto/views/contact/tmpl/view.twig",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components/com_auto/validators/RequiredValidator.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components/com_auto/validators/PasswordValidator.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/language/ru-RU/ru-RU.com_auto.ini",
		"/home/garraty/Documents/Code/html/auto-z/ftp/language/ru-RU/ru-RU.com_auto_shop_generator.ini",
		"/home/garraty/Documents/Code/html/auto-z/ftp/language/ru-RU/ru-RU.com_auto.ini",
		"/home/garraty/Documents/Code/html/auto-z/ftp/modules/mod_menu/tmpl/default_url.php",
		"/home/garraty/Documents/Code/html/auto-z/questions.txt",
		"/home/garraty/Documents/Code/html/auto-z/ftp/plugins/system/autocookiechecker/autocookiechecker.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components/com_auto/helpers/CookieHelper.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/tests/unit/administrator/components/com_auto/helpers/CookieHelperTest.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto/controllers/Cookie.php",
		"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components/com_auto/entities/ECartItem.php"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/garraty/Documents/Code/html/print4you/frontend",
			"/home/garraty/Documents/Code/html/print4you/frontend/views",
			"/home/garraty/Documents/Code/html/print4you/backend",
			"/home/garraty/Documents/Code/html/print4you/frontend",
			"/home/garraty/Documents/Code/html/print4you/backend",
			"/home/garraty/Documents/Code/html/print4you/backend/controllers",
			"/home/garraty/Documents/Code/html/print4you/backend",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz",
			"/home/garraty/Documents/Code/html/auto-z/ftp/templates/autoz/css",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp/administrator",
			"/home/garraty/Documents/Code/html/auto-z/ftp/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp/administrator/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp_stencil",
			"/home/garraty/Documents/Code/html/auto-z/ftp_stencil/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp_stencil/components/com_auto",
			"/home/garraty/Documents/Code/html/auto-z/ftp_stencil/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp_stencil/components/com_auto",
			"/home/garraty/Documents/Code/html/auto-z/ftp_stencil/components",
			"/home/garraty/Documents/Code/html/auto-z/ftp_stencil/components/com_auto/helpers",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp/templates/auto-z",
			"/home/garraty/Documents/Code/html/auto-z/ftp/templates/auto-z/js",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp/cache",
			"/home/garraty/Documents/Code/html/auto-z/ftp/components/com_auto",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/home/garraty/Documents/Code/html/auto-z/ftp-old",
			"/home/garraty/Documents/Code/html/auto-z/ftp",
			"/opt/lampp/htdocs/uzbek/engine",
			"/opt/lampp/htdocs/uzbek",
			"/opt/lampp/htdocs/uzbek/engine",
			"/opt/lampp/htdocs/uzbek"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"playvideo",
			"linksvi",
			"playVideo",
			"transaction",
			"$pro",
			"accept",
			"OrdersProduct",
			"accepted",
			"formatter",
			"litres",
			"dynamicform_wrapper",
			"name",
			"requests",
			"src=\"img",
			"10 шт",
			"line2",
			"formatter",
			"date",
			"timest",
			"timesta",
			"created",
			"replyto",
			"COM_AUTO_USERS_EMAIL_ACCOUNT_DETAILS",
			"Параметры учётной записи",
			"cart-order-wrapper",
			"params['",
			"ModMenuHelper",
			"mod_menu/helper",
			"validator",
			"required",
			"list",
			"$list",
			"$class = 'item-' . $item->id",
			"coord",
			"mapcontroler.js",
			"mapcontroller.js",
			"coord",
			"custom#default",
			"marker.png",
			"/templates/auto-z/graphics/marker.png",
			"iconImageHref",
			"addcart",
			"$",
			"пароль должен состоять из",
			"COM_AUTO_VALIDATION_REQUIRED_ERROR",
			"Обязательно для заполнения",
			"addcart",
			"cbox",
			"header-menu",
			"Страница в разработке",
			"optovym-pokupatelyam",
			"footer__partners-list",
			"makeorder",
			"rebind",
			"addcart",
			"#makeorder",
			"р",
			"prevent",
			"cookiehelper",
			"$cookie",
			"evercookie",
			"new evercookie()",
			"cookie",
			"alert",
			"table-head",
			"addcart",
			")",
			"tableEl.append(",
			".data-wrapper",
			"politics",
			"show",
			"->s",
			"show",
			"onAddToCart",
			"add(",
			"add",
			"time",
			"show",
			"creat",
			"field_open",
			"'field_open'",
			"cartTableInvalidValue",
			"cart_table_invalid_value_cart",
			"invalid",
			"cart-total-sum",
			"createBaseCartItem",
			"createCartItem",
			"setSessionTimestamp",
			"show",
			"'fields'",
			"cartTableInvalidValue",
			"TPL_TBL_OFFER_EXPIRED",
			"Предложение истекло",
			"$data",
			"amount",
			"show",
			"Mcartitem",
			"show",
			"getenti",
			"getentity",
			"show",
			"initcart",
			"getcartitems",
			"addOrder",
			"orderCartItems",
			"addCart",
			"addCartItem",
			"order",
			"addCart",
			"forord",
			"getCartItemsForOrder",
			"fororder",
			"MCartItem::createCartItem",
			"add",
			"ECartItem",
			"AutoMartRoutingHelper",
			"product",
			"cart-inde",
			".cart-inde",
			"кабинете",
			"checkVinValue",
			"alias",
			"$",
			"TPL_AUTOMIX_SETTINGS_PAGE_TITLE",
			"Ваши личные данные",
			"render('table'",
			"populateFromOffer",
			"pop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"src=\"/img",
			"20 шт",
			"jQuery",
			"",
			"answ += ",
			".cart-table-wrapper",
			"cart",
			"jQuery",
			"$this->isAllowedUser()",
			"= array()",
			"/img",
			"=\"/img",
			"\"/img",
			"hidden-sm",
			"hidden-xs",
			"visible-sm",
			"hidden-sm",
			"visible-sm",
			"<script src=\"js"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 73.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "print4you-project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Code/html/BizPrice/BizPrice-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 406.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
